[LOCAL]
rawdata.file.path=data/accepted_2007_to_2018Q4.csv
customers_raw.file.path = data/raw/customers_data_csv
loans_raw.file.path = data/raw/loans_data_csv
loans_defaulters_raw.file.path = data/raw/loans_defaulters_data_csv
loans_defaulters_publicrec_raw.file.path =data/raw/loans_defaulters_publicrec_data_csv

customers_clean.file.path = cleaned/customers_parquet
loans_clean.file.path = cleaned/loans_parquet


[TEST]
rawdata.file.path=data/accepted_2007_to_2018Q4.csv

[PROD]
rawdata.file.path=data/accepted_2007_to_2018Q4.csv
